# нужно оставить, т.к. только в этом случае configuration will be work
events {}

http {
  # including MIME-TYPES, by default in file "mime.types" 
  include mime.types;

  server {
    # to listen port № 80, by default port=80, but best practice to write it
    listen 80;
    
    # это домен или поддомен или IP-address, для которого существует это виртуальный host
    # в большинстве случаев здесь указывается имя домена (но здесь достаточно указать IP-address)
    server_name localhost;
    
    # корневая папка сайта
    root /opt/app/site;

    error_page 404 /404.html;

  }

}


